<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Карта</title>
</head>
<body>
  <style>
	  .k{
		  height: 500px;
	  }
	  
	  body{
	  background: url(background.jpg) center fixed no-repeat;
	  }
  </style>
	<h1 align="center">Карта Эвереста</h1>
  <img src="karta.jpeg" usemap="#karta" align="middle" border="2">
  <map name="karta">
    <area shape="rect" coords="90,320,120,335" href="#1">
    <area shape="rect" coords="485,220,520,245" href="#2">
    <area shape="rect" coords="120,210,165,230" href="#north">
    <area shape="rect" coords="310,105,380,135" href="#northeast">
    <area shape="rect" coords="820,95,875,130" href="#west">
    <area shape="rect" coords="495,270,565,315" href="#changtse">
    <area shape="rect" coords="685,10,805,50" href="#everest">
    </area>
  </map>
  <ol>
  	  <div class="k"></div>
  <a name="1">
  <li>1</li>
	  <div class="k"></div>
  <a name="2">
  <li>2</li>
	  <div class="k"></div>
  <a name="north">
  <li>Северный хребет</li>
	  <div class="k"></div>
  <a name="northeast">
  <li>Северо-восточный хребет</li>
	  <div class="k"></div>
  <a name="west">
  <li>Западный хребет</li>
	  <div class="k"></div>
  <a name="changtse">
  <li>Чангзе</li>
	  <div class="k"></div>
  <a name="everest">
  <li>Эверест</li>
  </ol>
	  <div class="k"></div>
	  <div class="k"></div>
</body>
